# VITE_GOOGLE_PLACE_API_KEY=AIzaSyCSXCzkkuQUTDhJowb1LiUxYI96_sCZGSQ

# VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCZ_e5LEcZeXSRgcD7FCBqHcRlczfsE1yg

# VITE_GOOGLE_AUTH_CLIENT_ID=244707475912-jtudjbjgseu9rf73iav0v8rdubsbggrg.apps.googleusercontent.com

# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyBAcRToP5EqkY471dzCCFpWz7b5zIlTtf8
VITE_FIREBASE_AUTH_DOMAIN=ai-travel-planner-33be3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-travel-planner-33be3
VITE_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID
VITE_FIREBASE_MEASUREMENT_ID

#
VITE_GOOGLE_PLACE_API_KEY
VITE_GOOGLE_GEMINI_AI_API_KEY
VITE_GOOGLE_AUTH_CLIENT_ID
